# healthchecker

./: HealthChecker.sln  HealthChecker.sln.DotSettings  README.md
HealthChecker/: HealthCheckResult.cs  HealthCheckTargetType.cs  HealthChecker.cs  HealthChecker.csproj  HealthCheckerInstance.cs
