<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Stone.HealthChecker</PackageId>
    <PackageVersion>1.3.7-rc1</PackageVersion>
    <Title>HealthChecker</Title>
    <Authors>Stone Pagamentos</Authors>
    <Description>Simple health-checking library supporting RabbitMQ, SQL Server and HTTP Services</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright 2017 (c) Stone Pagamentos</Copyright>
    <PackageTags>health healthcheck healthchecker stone rabbitmq http sqlserver</PackageTags>
    <RepositoryUrl>https://github.com/stone-payments/healthchecker</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stone-payments/healthchecker</PackageProjectUrl>
    <PackageIconUrl>http://www.stone.com.br/img/simbolo-stone.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stone.RabbitMQ.Abstraction" Version="2.0.1-beta1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
  </ItemGroup>

</Project>
